# MARKDOWN FORMATTING

## Heading 1

-   **Chapter & Section Titles**

    Note: as they are repeated in the Action Bar of the app I think we should make the size/scale of this text to be minimal until such a time as it doesn't display in the actual Page view.

```
CURRENT:
  fontSize: 32

REQUEST:
  fontSize: 14
  fontWeight: Light Italic
```

---

## Heading 2

Sub-Section Title
top level distinction in a section (page)

```
CURRENT:
  fontSize: 24

REQUEST:
  fontSize: 26
  fontWeight: Black
  paddingVertical: 10
```

---

### Heading 3

Sub-Section distinction

Text that is necessary to distinguish on it's own in a sub section.

```
CURRENT:
  fontSize: 18

REQUEST:
  fontSize: 18
  fontWeight: Bold
  color: #6F6F6F
  paddingVertical: 5
```

---

#### Heading 4

A notice to reader

```
CURRENT:
  fontSize: 16

REQUEST:
  fontSize: 20
  fontWeight: Bold
  color:
  Line spacing: 22
```

---

##### Heading 5

Quotations

```
CURRENT:
  fontSize: 13

REQUEST:
  fontSize: 24
  weight: Thin italic
  paddingHorizontal: 20
```

---

###### Heading 6

TBD, one idea is maybe for captions for multimedia

```
CURRENT:
  fontSize: 11

REQUEST:
```

---
horizontal rule

```
CURRENT:
  backgroundColor: #000000
  height: 1

REQUEST:
  backgroundColor: #707070
  height: 2
  padding: 5
```
----

Regular text
```
CURRENT:
  fontSize: 14
  weight: regular
  line Spacing: ???

REQUEST:
  fontSize: 18
  weight: light
  Line spacing: 22
```

---

**Bold text**
```
CURRENT:
  fontSize: 14
  weight: bold

REQUEST:
  fontSize: 18
  weight: bold
  Line spacing: 22
```
---

*Italicized text*
```
CURRENT:
  fontSize: 14

REQUEST:
  fontSize: 18
  weight: light italic
  Line spacing: 22
```
---

> Block Quote

```
CURRENT:
  paddingHorizontal: 20,
  paddingVertical: 10,
  margin: 20,
  backgroundColor: "#CCCCCC"

REQUEST:
  backgroundColor: "#f8f8f8"
```


---
```
codeBlock
```

```
  borderWidth: 1,
  borderColor: "#CCCCCC",
  backgroundColor: "#f5f5f5",
  padding: 10,
  borderRadius: 4
```

---

1. Numbered list
2. numbered list
3. numbered list

---

* bullet list
* bullet list
* bullet list

---

## Teaser

You can manually specify the location of the teaser break in your text by using.

```
<!-- more -->
```

---
